In [6]:
# Clean up of key demographics file.

In [7]:

# Dependencies
import requests
import json
from config import gkey
import os
import csv
import pandas as pd
import numpy as np

In [8]:
# Load CSV file
csv_path = os.path.join('..',"data", "demographics.csv")

# Read Purchasing File and store into Pandas data frame
cities_df = pd.read_csv(csv_path, encoding = "ISO-8859-1")
cities_df.head()

,State,City,percent_completed_hs,poverty_rate,Median Income
0,AL,Abanda CDP (Test Country),21.2,78.8,11207
1,AL,Abbeville city,69.1,29.1,25615
2,AL,Adamsville city,78.9,25.5,42575
3,AL,Addison town,81.4,30.7,37083
4,AL,Akron town,68.6,42,21667

In [9]:

cities_df["Lat"] = ""
cities_df["Lng"] = ""

cities_df.head()

,State,City,percent_completed_hs,poverty_rate,Median Income,Lat,Lng
0,AL,Abanda CDP (Test Country),21.2,78.8,11207,,
1,AL,Abbeville city,69.1,29.1,25615,,
2,AL,Adamsville city,78.9,25.5,42575,,
3,AL,Addison town,81.4,30.7,37083,,
4,AL,Akron town,68.6,42,21667,,

In [10]:
#Extract County, City Name and City Type

cities_df['county'] = cities_df.City.str.extract('.*\((.*)\).*')
cities_df['county'] = cities_df.county.str.rsplit(" ",1).str[0]

cities_df['cityarea'] = cities_df.City.str.rsplit(" (",1).str[0]

cities_df['city_name'] = cities_df.cityarea.str.rsplit(" ",1).str[0]

cities_df['city_type'] = cities_df.cityarea.str.split().str[-1]

cities_df.head(10)

,State,City,percent_completed_hs,poverty_rate,Median Income,Lat,Lng,county,cityarea,city_name,city_type
0,AL,Abanda CDP (Test Country),21.2,78.8,11207,,,Test,Abanda CDP,Abanda,CDP
1,AL,Abbeville city,69.1,29.1,25615,,,NaN,Abbeville city,Abbeville,city
2,AL,Adamsville city,78.9,25.5,42575,,,NaN,Adamsville city,Adamsville,city
3,AL,Addison town,81.4,30.7,37083,,,NaN,Addison town,Addison,town
4,AL,Akron town,68.6,42,21667,,,NaN,Akron town,Akron,town
5,AL,Alabaster city,89.3,11.2,71816,,,NaN,Alabaster city,Alabaster,city
6,AL,Albertville city,72.7,26.7,32911,,,NaN,Albertville city,Albertville,city
7,AL,Alexander City city,78.1,30.4,29874,,,NaN,Alexander City city,Alexander City,city
8,AL,Alexandria CDP,88.8,9.7,56058,,,NaN,Alexandria CDP,Alexandria,CDP
9,AL,Aliceville city,74.3,41.3,21131,,,NaN,Aliceville city,Aliceville,city

In [11]:
#Save to CSV file

cities_df.head()
cities_df.to_csv("../Output/demographics.csv", index=False, header=True)